<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Voter details</title>
    <style>
        div {
            margin: auto;
            width: 400px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function delete_obj() {
            var voter_id = $("#formId").attr("action");
            $.ajax({
                url: "",
                method: "DELETE",
                success: (data) => {

                }
            })
        };
    </script>

</head>

<body>
    <div>
        <button onclick="delete_obj();">Delete</button>
        <form id="formId" method="post" action="{{voter_id}}">
            {% csrf_token %}
            <fieldset class="form-group">

                <legend>Edit Here</legend>
                {{ form.as_p }}
            </fieldset>


            <input type="submit" value="Submit">
        </form>
        {% if errors %}
        <p style="text-align: center; color: red;">{{ errors }}</p>

        {% endif %} {% if msg %}
        <p style="text-align: center; color: limegreen;">{{ msg }}</p>
        {% endif %}


    </div>




</body>

</html>