<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <style>

        div {
          margin: auto;
          width: 400px;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }

        input[type=text], input[type=email], select {
          width: 100%;
          padding: 5px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

    </style>
</head>
<body style="background: rgba(43,43,43,0.86)">
    <div>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend>Register Here</legend>
                {{ form.as_p }}
            </fieldset>

            <input type="submit" value="Submit">
        </form>
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
        </small>

    </div>


</body>
</html>